REACT_APP_FIREBASE_API_KEY=AIzaSyAioW6cVj0eY0Vg1KBYg2HN5XBNylUU_wA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f-43871.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f-43871
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f-43871.appspot.com
REACT_APP_MESSAGE_SENDER_ID=1076146272838
REACT_APP_APP_ID=1:1076146272838:web:26411739e2d2b609996847
REACT_APP_MEASUREMENT_ID=G-TDVMZC1YP7
